{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "dev": "lerna exec --scope html-tokenizer -- yarn dev",
    "build": "tsc",
    "test": "lerna exec --scope html-tokenizer -- yarn jest"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@types/node": "^15.0.1",
    "typescript": "^4.2.4"
  }
}
